{
  "name": "virtual-select-plugin",
  "version": "1.0.35",
  "description": "A javascript plugin for dropdown with virtual scroll",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "validate": "tsc && eslint src/**/*.js && stylelint src/sass/**/*.scss",
    "docs": "docsify serve docs",
    "test": "cypress open --e2e -b chrome"
  },
  "author": "Sa Si Dev",
  "keywords": [
    "javascript",
    "plugin",
    "select",
    "dropdown",
    "virtual select",
    "virtual scroll"
  ],
  "license": "ISC",
  "dependencies": {
    "tooltip-plugin": "^1.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "cypress": "^10.10.0",
    "docsify-cli": "^4.4.4",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "filemanager-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "popover-plugin": "^1.0.12",
    "postcss-loader": "^7.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "stylelint": "^14.9.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "typescript": "^4.8.4",
    "unminified-webpack-plugin": "^3.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
